# Server Configuration
PORT=3001
NODE_ENV=development

# MySQL Configuration
MYSQL_HOST=localhost
MYSQL_PORT=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DATABASE=

# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=
REDIS_PASSWORD=

# JWT Configuration
JWT_SECRET=